<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mca-gZ-oxn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="TicketsUiKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LX7-gD-j9u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="c8B-V1-3jd"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="BvF-z2-fTX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BTY-fF-uJw"/>
                    <connections>
                        <outlet property="tableView" destination="LX7-gD-j9u" id="0Pr-AF-PLg"/>
                        <segue destination="0NX-Tv-sni" kind="show" identifier="show-detail-segue" id="48h-kf-XIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="40.848214285714285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="baW-3H-hXF">
            <objects>
                <viewController storyboardIdentifier="detail-vs" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0NX-Tv-sni" customClass="DetailViewController" customModule="TicketsUiKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gE5-1C-ZT9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Stm-my-y6o">
                                <rect key="frame" x="0.0" y="88" width="414" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="wKc-so-3ol"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dt2-yq-Iu5">
                                <rect key="frame" x="30" y="268" width="354" height="589"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="title-cell" id="BpS-Yr-T5R" customClass="TitleCell" customModule="TicketsUiKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="354" height="64.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BpS-Yr-T5R" id="mct-Jv-bDg">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hans Zimmer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkK-LT-bQU">
                                                    <rect key="frame" x="106.5" y="40" width="141.5" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CkK-LT-bQU" firstAttribute="top" secondItem="mct-Jv-bDg" secondAttribute="top" constant="40" id="P61-GB-BOq"/>
                                                <constraint firstItem="CkK-LT-bQU" firstAttribute="centerX" secondItem="mct-Jv-bDg" secondAttribute="centerX" id="UW1-65-P6u"/>
                                                <constraint firstAttribute="bottom" secondItem="CkK-LT-bQU" secondAttribute="bottom" id="pXa-lK-B3q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="CkK-LT-bQU" id="EwR-rx-njq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="desc-cell" rowHeight="70" id="6zs-OD-oaU" customClass="EventDescriptionCell" customModule="TicketsUiKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="109" width="354" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6zs-OD-oaU" id="2yH-Wf-A52">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l68-xi-SU9">
                                                    <rect key="frame" x="30" y="21" width="294" height="28"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="l68-xi-SU9" secondAttribute="bottom" constant="10" id="A71-1O-M0N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l68-xi-SU9" secondAttribute="trailing" constant="10" id="VtI-ED-nxC"/>
                                                <constraint firstItem="l68-xi-SU9" firstAttribute="leading" secondItem="2yH-Wf-A52" secondAttribute="leadingMargin" constant="10" id="gNr-NG-QL0"/>
                                                <constraint firstItem="l68-xi-SU9" firstAttribute="top" secondItem="2yH-Wf-A52" secondAttribute="topMargin" constant="10" id="xiz-R0-icw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="l68-xi-SU9" id="q6r-ke-Vpm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detail-cell" rowHeight="80" id="Z0m-a4-Ych" customClass="EventDetailCell" customModule="TicketsUiKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="179" width="354" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z0m-a4-Ych" id="BSQ-li-IJ7">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8g-k3-jS4">
                                                    <rect key="frame" x="30" y="15" width="314" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Q29-XW-Pxr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berlin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgl-kq-2wb">
                                                    <rect key="frame" x="30" y="35" width="314" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="w3W-qK-65Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xgl-kq-2wb" firstAttribute="leading" secondItem="BSQ-li-IJ7" secondAttribute="leading" constant="30" id="IUf-uZ-lJE"/>
                                                <constraint firstItem="o8g-k3-jS4" firstAttribute="leading" secondItem="BSQ-li-IJ7" secondAttribute="leading" constant="30" id="JFC-GK-qhD"/>
                                                <constraint firstAttribute="trailing" secondItem="xgl-kq-2wb" secondAttribute="trailing" constant="10" id="MqV-K8-8vt"/>
                                                <constraint firstAttribute="trailing" secondItem="o8g-k3-jS4" secondAttribute="trailing" constant="10" id="dvm-Fd-Nbf"/>
                                                <constraint firstItem="o8g-k3-jS4" firstAttribute="top" secondItem="BSQ-li-IJ7" secondAttribute="top" constant="15" id="esL-eK-SPW"/>
                                                <constraint firstItem="xgl-kq-2wb" firstAttribute="top" secondItem="o8g-k3-jS4" secondAttribute="bottom" constant="5" id="phm-eQ-5h4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="xgl-kq-2wb" id="gVi-dZ-7zF"/>
                                            <outlet property="typeLabel" destination="o8g-k3-jS4" id="KxK-Yv-MQt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0NX-Tv-sni" id="p7g-dp-nx2"/>
                                    <outlet property="delegate" destination="0NX-Tv-sni" id="TH6-N5-IQd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mzO-xW-IEW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mzO-xW-IEW" firstAttribute="trailing" secondItem="dt2-yq-Iu5" secondAttribute="trailing" constant="30" id="2Au-Ug-Fxq"/>
                            <constraint firstAttribute="trailing" secondItem="Stm-my-y6o" secondAttribute="trailing" id="8Qc-Cs-wFg"/>
                            <constraint firstItem="dt2-yq-Iu5" firstAttribute="leading" secondItem="mzO-xW-IEW" secondAttribute="leading" constant="30" id="COy-CU-sqA"/>
                            <constraint firstItem="Stm-my-y6o" firstAttribute="top" secondItem="mzO-xW-IEW" secondAttribute="top" id="H1s-FW-clC"/>
                            <constraint firstItem="mzO-xW-IEW" firstAttribute="bottom" secondItem="dt2-yq-Iu5" secondAttribute="bottom" constant="5" id="SZB-qL-ogU"/>
                            <constraint firstItem="Stm-my-y6o" firstAttribute="leading" secondItem="mzO-xW-IEW" secondAttribute="leading" id="sIs-WP-gYS"/>
                            <constraint firstItem="dt2-yq-Iu5" firstAttribute="top" secondItem="mzO-xW-IEW" secondAttribute="top" constant="180" id="zAJ-19-UvI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sop-pn-rHV">
                        <barButtonItem key="backBarButtonItem" title="chevron.left" id="7BP-cx-luP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="eventDetailsTable" destination="dt2-yq-Iu5" id="zZD-MU-5dz"/>
                        <outlet property="eventImageView" destination="Stm-my-y6o" id="XgN-Xi-2n7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wk8-i4-W9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="40.848214285714285"/>
        </scene>
        <!--Admin View Controller-->
        <scene sceneID="ecF-hO-xEC">
            <objects>
                <viewController storyboardIdentifier="admin-vc" id="YCE-My-p36" customClass="AdminViewController" customModule="TicketsUiKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3lf-Du-ur7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Jc-2B-mMI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="event-cell" rowHeight="280" id="hZS-D3-qVI" customClass="AdminEventCell" customModule="TicketsUiKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hZS-D3-qVI" id="61t-I3-Q70">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRQ-E9-45d">
                                                    <rect key="frame" x="15" y="135" width="384" height="120"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dte-8A-O71">
                                                            <rect key="frame" x="191" y="80" width="2" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="2" id="vpm-ib-WCF"/>
                                                                <constraint firstAttribute="height" constant="30" id="xgu-iT-Jav"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tr9-hm-qY8">
                                                            <rect key="frame" x="208" y="75" width="161" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="eDs-Nd-HJn"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Delete">
                                                                <fontDescription key="titleFontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7m-Hw-tNb">
                                                            <rect key="frame" x="15" y="75" width="161" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="eyp-4a-EXi"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Edit">
                                                                <fontDescription key="titleFontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tr9-hm-qY8" secondAttribute="trailing" constant="15" id="G2P-5F-jb0"/>
                                                        <constraint firstAttribute="bottom" secondItem="tr9-hm-qY8" secondAttribute="bottom" constant="10" id="N1m-fT-Dz8"/>
                                                        <constraint firstItem="Y7m-Hw-tNb" firstAttribute="leading" secondItem="jRQ-E9-45d" secondAttribute="leading" constant="15" id="UP9-cE-aYg"/>
                                                        <constraint firstItem="tr9-hm-qY8" firstAttribute="leading" secondItem="dte-8A-O71" secondAttribute="trailing" constant="15" id="Vw0-X7-0lB"/>
                                                        <constraint firstAttribute="bottom" secondItem="dte-8A-O71" secondAttribute="bottom" constant="10" id="XJz-DV-5bQ"/>
                                                        <constraint firstAttribute="height" constant="120" id="dds-Dv-dDC"/>
                                                        <constraint firstItem="dte-8A-O71" firstAttribute="centerX" secondItem="jRQ-E9-45d" secondAttribute="centerX" id="eKV-r5-Qv3"/>
                                                        <constraint firstItem="dte-8A-O71" firstAttribute="leading" secondItem="Y7m-Hw-tNb" secondAttribute="trailing" constant="15" id="gG2-Hh-CYX"/>
                                                        <constraint firstAttribute="bottom" secondItem="Y7m-Hw-tNb" secondAttribute="bottom" constant="10" id="xUb-r0-Jcf"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqD-zU-roB" customClass="EventView" customModule="TicketsUiKit" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="15" width="384" height="185"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mqD-zU-roB" firstAttribute="leading" secondItem="61t-I3-Q70" secondAttribute="leading" constant="15" id="R8y-Zv-s2P"/>
                                                <constraint firstAttribute="trailing" secondItem="jRQ-E9-45d" secondAttribute="trailing" constant="15" id="RnB-7I-3e6"/>
                                                <constraint firstAttribute="bottom" secondItem="mqD-zU-roB" secondAttribute="bottom" constant="80" id="VNO-th-cLm"/>
                                                <constraint firstItem="mqD-zU-roB" firstAttribute="top" secondItem="61t-I3-Q70" secondAttribute="top" constant="15" id="XBN-V2-daw"/>
                                                <constraint firstItem="jRQ-E9-45d" firstAttribute="leading" secondItem="61t-I3-Q70" secondAttribute="leading" constant="15" id="gMy-0y-9t9"/>
                                                <constraint firstAttribute="trailing" secondItem="mqD-zU-roB" secondAttribute="trailing" constant="15" id="ihv-37-mdv"/>
                                                <constraint firstAttribute="bottom" secondItem="jRQ-E9-45d" secondAttribute="bottom" constant="25" id="koT-Lg-bAy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonsContainer" destination="jRQ-E9-45d" id="kx1-aG-ArF"/>
                                            <outlet property="deleteButton" destination="tr9-hm-qY8" id="Cfc-ss-hQ8"/>
                                            <outlet property="editButton" destination="Y7m-Hw-tNb" id="3oj-Ut-CR5"/>
                                            <outlet property="eventView" destination="mqD-zU-roB" id="Djb-Kx-Uaj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="action-cell" rowHeight="70" id="ybj-8r-5dv" customClass="ActionButtonsCell" customModule="TicketsUiKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="324.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ybj-8r-5dv" id="kVJ-fD-68P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21S-qB-z02">
                                                    <rect key="frame" x="349" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="9G0-v2-X0H"/>
                                                        <constraint firstAttribute="height" constant="50" id="s1U-Zv-udA"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWV-01-zaP">
                                                    <rect key="frame" x="279" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Jdd-dC-xkF"/>
                                                        <constraint firstAttribute="width" constant="50" id="Q91-Bu-Ns8"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="21S-qB-z02" firstAttribute="leading" secondItem="YWV-01-zaP" secondAttribute="trailing" constant="20" id="5ao-4u-GnJ"/>
                                                <constraint firstAttribute="trailing" secondItem="21S-qB-z02" secondAttribute="trailing" constant="15" id="J4C-zw-dCw"/>
                                                <constraint firstItem="21S-qB-z02" firstAttribute="centerY" secondItem="kVJ-fD-68P" secondAttribute="centerY" id="acn-AW-NxO"/>
                                                <constraint firstItem="YWV-01-zaP" firstAttribute="centerY" secondItem="kVJ-fD-68P" secondAttribute="centerY" id="su6-VY-1ZR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addEventButton" destination="21S-qB-z02" id="5DS-du-wuV"/>
                                            <outlet property="resetStateButton" destination="YWV-01-zaP" id="x52-eD-Jnq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="filter-cell" rowHeight="64" id="2Zw-x4-PW5" customClass="FilterByCell" customModule="TicketsUiKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="394.5" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Zw-x4-PW5" id="3nY-oT-sKp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3F-ND-qQc">
                                                    <rect key="frame" x="15" y="4.5" width="384" height="55"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTY-rn-sXn">
                                                            <rect key="frame" x="191" y="10" width="2" height="35"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="2" id="NSK-Je-QHy"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAP-OL-7CI">
                                                            <rect key="frame" x="203" y="10" width="171" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="exO-2J-AX9"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Discount">
                                                                <fontDescription key="titleFontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8om-oo-73P">
                                                            <rect key="frame" x="10" y="10" width="171" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="OKW-Ku-Xdp"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Non-Discount">
                                                                <fontDescription key="titleFontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="8om-oo-73P" secondAttribute="bottom" constant="10" id="3z1-5e-shq"/>
                                                        <constraint firstItem="8om-oo-73P" firstAttribute="top" secondItem="x3F-ND-qQc" secondAttribute="top" constant="10" id="MC6-mH-XPm"/>
                                                        <constraint firstAttribute="bottom" secondItem="HTY-rn-sXn" secondAttribute="bottom" constant="10" id="OUb-Yr-AJ2"/>
                                                        <constraint firstItem="oAP-OL-7CI" firstAttribute="leading" secondItem="HTY-rn-sXn" secondAttribute="trailing" constant="10" id="P2k-ni-TIu"/>
                                                        <constraint firstItem="HTY-rn-sXn" firstAttribute="leading" secondItem="8om-oo-73P" secondAttribute="trailing" constant="10" id="Yln-cJ-Qpo"/>
                                                        <constraint firstAttribute="height" constant="55" id="bzg-sE-Fa7"/>
                                                        <constraint firstItem="8om-oo-73P" firstAttribute="leading" secondItem="x3F-ND-qQc" secondAttribute="leading" constant="10" id="c7l-Ec-TCn"/>
                                                        <constraint firstAttribute="trailing" secondItem="oAP-OL-7CI" secondAttribute="trailing" constant="10" id="f18-Vx-fnx"/>
                                                        <constraint firstItem="oAP-OL-7CI" firstAttribute="top" secondItem="x3F-ND-qQc" secondAttribute="top" constant="10" id="g7f-GV-Ka2"/>
                                                        <constraint firstAttribute="bottom" secondItem="oAP-OL-7CI" secondAttribute="bottom" constant="10" id="pe0-9j-EfO"/>
                                                        <constraint firstItem="HTY-rn-sXn" firstAttribute="top" secondItem="x3F-ND-qQc" secondAttribute="top" constant="10" id="uUB-Am-Kdc"/>
                                                        <constraint firstItem="HTY-rn-sXn" firstAttribute="centerX" secondItem="x3F-ND-qQc" secondAttribute="centerX" id="yJJ-Cq-fdr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="x3F-ND-qQc" secondAttribute="trailing" constant="15" id="g0e-Oo-Irn"/>
                                                <constraint firstItem="x3F-ND-qQc" firstAttribute="leading" secondItem="3nY-oT-sKp" secondAttribute="leading" constant="15" id="ia2-l8-1OO"/>
                                                <constraint firstItem="x3F-ND-qQc" firstAttribute="centerY" secondItem="3nY-oT-sKp" secondAttribute="centerY" id="m04-tr-hyF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonsContainer" destination="x3F-ND-qQc" id="Caf-gt-hjx"/>
                                            <outlet property="discountsButton" destination="oAP-OL-7CI" id="4UH-2y-c49"/>
                                            <outlet property="nonDiscountsButton" destination="8om-oo-73P" id="QkU-SV-ljG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YCE-My-p36" id="18I-nn-uzA"/>
                                    <outlet property="delegate" destination="YCE-My-p36" id="Ng7-oR-NnG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UwU-Bo-6EK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Jc-2B-mMI" firstAttribute="trailing" secondItem="UwU-Bo-6EK" secondAttribute="trailing" id="9B2-bz-lAS"/>
                            <constraint firstItem="0Jc-2B-mMI" firstAttribute="leading" secondItem="UwU-Bo-6EK" secondAttribute="leading" id="OSX-Zt-OZk"/>
                            <constraint firstItem="0Jc-2B-mMI" firstAttribute="top" secondItem="3lf-Du-ur7" secondAttribute="top" id="RIs-5r-KlY"/>
                            <constraint firstAttribute="bottom" secondItem="0Jc-2B-mMI" secondAttribute="bottom" id="ggm-Ft-ufg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adminTable" destination="0Jc-2B-mMI" id="7ZN-nz-84Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dg-YL-Wla" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556.521739130435" y="62.946428571428569"/>
        </scene>
        <!--Edit Event View Controller-->
        <scene sceneID="B8t-b3-Sth">
            <objects>
                <viewController storyboardIdentifier="edit-vc" id="4DJ-OI-EPq" customClass="EditEventViewController" customModule="TicketsUiKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yMF-qn-9Gy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7C-h6-f5t">
                                <rect key="frame" x="0.0" y="44" width="414" height="680"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f2O-pb-QLp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="h5f-KX-7HK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giq-al-4Wq">
                                        <rect key="frame" x="30" y="230" width="354" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="cwE-5f-cwO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name is required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxf-FV-J7y">
                                        <rect key="frame" x="30" y="317" width="354" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="zSJ-49-BnT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place is required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDm-fi-Xn9">
                                        <rect key="frame" x="30" y="594" width="354" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="FVQ-UX-3Tr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date is required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwX-qg-EPD">
                                        <rect key="frame" x="30" y="710" width="354" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="2Is-1d-9aj"/>
                                            <constraint firstAttribute="height" constant="12" id="oMF-Mb-GlD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price is required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npl-38-gAI">
                                        <rect key="frame" x="30" y="826" width="354" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="12" id="4XO-z0-N86"/>
                                            <constraint firstAttribute="height" constant="12" id="6FJ-dG-dru"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="njN-ms-VyB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sip-Hw-e4C">
                                        <rect key="frame" x="30" y="346" width="354" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="FH8-dB-yM4"/>
                                            <constraint firstAttribute="height" constant="20" id="L6X-Gq-25F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ijc-tF-92b">
                                        <rect key="frame" x="30" y="256" width="354" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="J8H-cq-Rcl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                        <connections>
                                            <action selector="nameValueChanged:" destination="4DJ-OI-EPq" eventType="valueChanged" id="Nwi-DA-Rjt"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdK-mx-r7v">
                                        <rect key="frame" x="30" y="507" width="354" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Jrl-V5-649"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJ0-dt-hS4">
                                        <rect key="frame" x="30" y="533" width="354" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="NXm-dx-jwx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="address-level2"/>
                                        <connections>
                                            <action selector="placeValueChanged:" destination="4DJ-OI-EPq" eventType="valueChanged" id="xtf-Rn-L64"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="prT-SH-TfL">
                                        <rect key="frame" x="30" y="372" width="354" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="71Q-oC-f9e"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5l-LJ-0fA">
                                        <rect key="frame" x="30" y="623" width="354" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="DXQ-ZP-8a2"/>
                                            <constraint firstAttribute="height" constant="20" id="Hoo-7o-4GC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Baq-4G-nlc">
                                        <rect key="frame" x="30" y="649" width="354" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="gsx-KQ-h6n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="date-time"/>
                                        <connections>
                                            <action selector="dateValueChanged:" destination="4DJ-OI-EPq" eventType="valueChanged" id="gh8-QY-TXM"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pp-q1-x9Z">
                                        <rect key="frame" x="30" y="739" width="354" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="27c-7E-Kze"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="AJz-rZ-ve2"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="JqL-6y-aaU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2Q-da-aIj">
                                        <rect key="frame" x="30" y="765" width="354" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="Qtw-kT-c4v"/>
                                            <constraint firstAttribute="height" constant="55" id="qfE-E7-OW4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="priceEditingChanged:" destination="4DJ-OI-EPq" eventType="editingChanged" id="xf1-Kl-72V"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity is required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDp-v2-z3Y">
                                        <rect key="frame" x="30" y="942" width="354" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="yf6-jV-uG0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Giy-bc-Aon">
                                        <rect key="frame" x="30" y="855" width="354" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="TKj-cX-Eqw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9JJ-7V-iW0">
                                        <rect key="frame" x="30" y="881" width="354" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="vai-o7-lMP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="quantityValueChanged:" destination="4DJ-OI-EPq" eventType="valueChanged" id="ueu-tx-DzW"/>
                                        </connections>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J1j-x8-m7j">
                                        <rect key="frame" x="337" y="962" width="49" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="pAQ-3n-f13"/>
                                            <constraint firstAttribute="width" constant="47" id="yMC-i5-pC1"/>
                                        </constraints>
                                        <color key="onTintColor" name="AppBlue"/>
                                        <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="discountSwitchValueChanged:" destination="4DJ-OI-EPq" eventType="valueChanged" id="z3W-ak-UeN"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MN2-RS-fDk">
                                        <rect key="frame" x="30" y="974" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1J1-48-967"/>
                                            <constraint firstAttribute="width" constant="200" id="FWC-8h-PUm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJJ-Jc-rn9">
                                        <rect key="frame" x="30" y="1011" width="354" height="269"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHK-bl-nTH">
                                                <rect key="frame" x="10" y="30" width="334" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Ea6-1q-YEi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vAC-cv-mQC">
                                                <rect key="frame" x="10" y="57" width="334" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="hY9-QP-2FY"/>
                                                    <constraint firstAttribute="height" constant="55" id="kFI-Bs-nPc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <action selector="discountValueChanged:" destination="4DJ-OI-EPq" eventType="valueChanged" id="2sT-nz-7v5"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter valid discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBM-qZ-xHZ">
                                                <rect key="frame" x="10" y="118" width="334" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="Qah-SW-7de"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="chK-27-rTV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N78-hW-pg1">
                                                <rect key="frame" x="10" y="146" width="334" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="cHZ-Vu-Cdv"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="qlG-ez-uae"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chq-34-aCJ">
                                                <rect key="frame" x="10" y="173" width="334" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="4R3-RJ-y8Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <action selector="discQValueChanged:" destination="4DJ-OI-EPq" eventType="valueChanged" id="LMs-m8-x6W"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter valid quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mt7-mp-5mq">
                                                <rect key="frame" x="10" y="234" width="334" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="h5a-qD-7Vb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="AppBlue"/>
                                        <constraints>
                                            <constraint firstItem="oBM-qZ-xHZ" firstAttribute="leading" secondItem="eJJ-Jc-rn9" secondAttribute="leading" constant="10" id="1Wd-n6-oh5"/>
                                            <constraint firstAttribute="trailing" secondItem="IHK-bl-nTH" secondAttribute="trailing" constant="10" id="3Cj-kI-Z2B"/>
                                            <constraint firstAttribute="trailing" secondItem="vAC-cv-mQC" secondAttribute="trailing" constant="10" id="FHx-yV-1PD"/>
                                            <constraint firstAttribute="trailing" secondItem="oBM-qZ-xHZ" secondAttribute="trailing" constant="10" id="FVq-HI-0hK"/>
                                            <constraint firstItem="chq-34-aCJ" firstAttribute="top" secondItem="N78-hW-pg1" secondAttribute="bottom" constant="7" id="Fxh-p3-GNm"/>
                                            <constraint firstAttribute="trailing" secondItem="Mt7-mp-5mq" secondAttribute="trailing" constant="10" id="NXF-Wl-iPX"/>
                                            <constraint firstItem="vAC-cv-mQC" firstAttribute="leading" secondItem="eJJ-Jc-rn9" secondAttribute="leading" constant="10" id="Odn-qC-q67"/>
                                            <constraint firstItem="Mt7-mp-5mq" firstAttribute="top" secondItem="chq-34-aCJ" secondAttribute="bottom" constant="6" id="U6c-pA-Sqp"/>
                                            <constraint firstItem="Mt7-mp-5mq" firstAttribute="leading" secondItem="eJJ-Jc-rn9" secondAttribute="leading" constant="10" id="Uhj-MY-c0x"/>
                                            <constraint firstItem="IHK-bl-nTH" firstAttribute="leading" secondItem="eJJ-Jc-rn9" secondAttribute="leading" constant="10" id="Vru-uZ-zsU"/>
                                            <constraint firstAttribute="trailing" secondItem="N78-hW-pg1" secondAttribute="trailing" constant="10" id="bHb-h5-NQF"/>
                                            <constraint firstItem="N78-hW-pg1" firstAttribute="leading" secondItem="eJJ-Jc-rn9" secondAttribute="leading" constant="10" id="bsF-UK-fNH"/>
                                            <constraint firstItem="oBM-qZ-xHZ" firstAttribute="top" secondItem="vAC-cv-mQC" secondAttribute="bottom" constant="6" id="cxD-ea-noC"/>
                                            <constraint firstAttribute="trailing" secondItem="chq-34-aCJ" secondAttribute="trailing" constant="10" id="dSi-0Q-3DP"/>
                                            <constraint firstItem="chq-34-aCJ" firstAttribute="leading" secondItem="eJJ-Jc-rn9" secondAttribute="leading" constant="10" id="fbU-S0-xC4"/>
                                            <constraint firstItem="N78-hW-pg1" firstAttribute="top" secondItem="oBM-qZ-xHZ" secondAttribute="bottom" constant="16" id="gyA-RM-0qx"/>
                                            <constraint firstItem="IHK-bl-nTH" firstAttribute="top" secondItem="eJJ-Jc-rn9" secondAttribute="top" constant="30" id="oLu-H1-Sdv"/>
                                            <constraint firstItem="vAC-cv-mQC" firstAttribute="top" secondItem="IHK-bl-nTH" secondAttribute="bottom" constant="7" id="vuG-ed-bdo"/>
                                            <constraint firstAttribute="height" constant="269" id="zgk-d2-gvQ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sd-K3-TE1">
                                        <rect key="frame" x="30" y="1310" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="j3K-tm-WJ8"/>
                                        </constraints>
                                        <color key="tintColor" name="AppBlue"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lDp-v2-z3Y" firstAttribute="leading" secondItem="X33-ah-Jir" secondAttribute="leading" constant="30" id="004-du-fZa"/>
                                    <constraint firstItem="Baq-4G-nlc" firstAttribute="leading" secondItem="X33-ah-Jir" secondAttribute="leading" constant="30" id="0dl-Wx-mYH"/>
                                    <constraint firstItem="9JJ-7V-iW0" firstAttribute="top" secondItem="Giy-bc-Aon" secondAttribute="bottom" constant="6" id="1MM-Ql-pwh"/>
                                    <constraint firstItem="X33-ah-Jir" firstAttribute="trailing" secondItem="r5l-LJ-0fA" secondAttribute="trailing" constant="30" id="2Cl-k1-Z3j"/>
                                    <constraint firstItem="X33-ah-Jir" firstAttribute="trailing" secondItem="9JJ-7V-iW0" secondAttribute="trailing" constant="30" id="3hk-gN-ISS"/>
                                    <constraint firstItem="X33-ah-Jir" firstAttribute="trailing" secondItem="jdK-mx-r7v" secondAttribute="trailing" constant="30" id="4wp-m8-40V"/>
                                    <constraint firstItem="JJ0-dt-hS4" firstAttribute="leading" secondItem="X33-ah-Jir" secondAttribute="leading" constant="30" id="5bg-9G-VbR"/>
                                    <constraint firstItem="q2Q-da-aIj" firstAttribute="top" secondItem="4Pp-q1-x9Z" secondAttribute="bottom" constant="6" id="6dm-Tn-OBD"/>
                                    <constraint firstItem="Giy-bc-Aon" firstAttribute="top" secondItem="Npl-38-gAI" secondAttribute="bottom" constant="17" id="6jW-as-XXF"/>
                                    <constraint firstItem="X33-ah-Jir" firstAttribute="trailing" secondItem="Npl-38-gAI" secondAttribute="trailing" constant="30" id="87i-Cp-nko"/>
                                    <constraint firstItem="X33-ah-Jir" firstAttribute="trailing" secondItem="sip-Hw-e4C" secondAttribute="trailing" constant="30" id="8lG-ZR-tM6"/>
                                    <constraint firstItem="yDm-fi-Xn9" firstAttribute="top" secondItem="JJ0-dt-hS4" secondAttribute="bottom" constant="6" id="9CF-ER-Jae"/>
                                    <constraint firstItem="giq-al-4Wq" firstAttribute="top" secondItem="f2O-pb-QLp" secondAttribute="bottom" constant="30" id="CaS-1O-g2n"/>
                                    <constraint firstItem="2sd-K3-TE1" firstAttribute="top" secondItem="eJJ-Jc-rn9" secondAttribute="bottom" constant="30" id="CcO-Xb-sZ8"/>
                                    <constraint firstItem="Npl-38-gAI" firstAttribute="leading" secondItem="X33-ah-Jir" secondAttribute="leading" constant="30" id="CzB-Rl-G9a"/>
                                    <constraint firstItem="prT-SH-TfL" firstAttribute="leading" secondItem="X33-ah-Jir" secondAttribute="leading" constant="30" id="DV1-AK-nLy"/>
                                    <constraint firstItem="yDm-fi-Xn9" firstAttribute="leading" secondItem="X33-ah-Jir" secondAttribute="leading" constant="30" id="GUg-OL-BUk"/>
                                    <constraint firstItem="Giy-bc-Aon" firstAttribute="leading" secondItem="X33-ah-Jir" secondAttribute="leading" constant="30" id="I0x-Pb-3p5"/>
                                    <constraint firstItem="X33-ah-Jir" firstAttribute="trailing" secondItem="Giy-bc-Aon" secondAttribute="trailing" constant="30" id="J3O-xZ-5s6"/>
                                    <constraint firstItem="MN2-RS-fDk" firstAttribute="top" secondItem="lDp-v2-z3Y" secondAttribute="bottom" constant="20" id="JQH-oe-bHI"/>
                                    <constraint firstItem="X33-ah-Jir" firstAttribute="trailing" secondItem="Ijc-tF-92b" secondAttribute="trailing" constant="30" id="JZ7-ts-jbw"/>
                                    <constraint firstItem="JJ0-dt-hS4" firstAttribute="top" secondItem="jdK-mx-r7v" secondAttribute="bottom" constant="6" id="Juo-sr-63G"/>
                                    <constraint firstItem="J1j-x8-m7j" firstAttribute="top" secondItem="lDp-v2-z3Y" secondAttribute="bottom" constant="8" symbolic="YES" id="K56-Xi-KsB"/>
                                    <constraint firstItem="hwX-qg-EPD" firstAttribute="top" secondItem="Baq-4G-nlc" secondAttribute="bottom" constant="6" id="LRO-C5-c19"/>
                                    <constraint firstItem="Ijc-tF-92b" firstAttribute="top" secondItem="giq-al-4Wq" secondAttribute="bottom" constant="6" id="LRz-3q-Fx4"/>
                                    <constraint firstItem="X33-ah-Jir" firstAttribute="trailing" secondItem="Hxf-FV-J7y" secondAttribute="trailing" constant="30" id="MAc-em-4HQ"/>
                                    <constraint firstItem="prT-SH-TfL" firstAttribute="top" secondItem="sip-Hw-e4C" secondAttribute="bottom" constant="6" id="Mek-Gb-LPB"/>
                                    <constraint firstItem="Hxf-FV-J7y" firstAttribute="top" secondItem="Ijc-tF-92b" secondAttribute="bottom" constant="6" id="N7Q-KB-vHJ"/>
                                    <constraint firstItem="4Pp-q1-x9Z" firstAttribute="top" secondItem="Baq-4G-nlc" secondAttribute="bottom" constant="35" id="NC9-R6-PUb"/>
                                    <constraint firstItem="jdK-mx-r7v" firstAttribute="leading" secondItem="X33-ah-Jir" secondAttribute="leading" constant="30" id="NEl-Gf-9OK"/>
                                    <constraint firstItem="q2Q-da-aIj" firstAttribute="leading" secondItem="X33-ah-Jir" secondAttribute="leading" constant="30" id="Ncn-fe-b6E"/>
                                    <constraint firstItem="9JJ-7V-iW0" firstAttribute="leading" secondItem="X33-ah-Jir" secondAttribute="leading" constant="30" id="Nxy-CD-UIo"/>
                                    <constraint firstItem="eJJ-Jc-rn9" firstAttribute="leading" secondItem="X33-ah-Jir" secondAttribute="leading" constant="30" id="PkK-OF-c9B"/>
                                    <constraint firstItem="f2O-pb-QLp" firstAttribute="top" secondItem="X33-ah-Jir" secondAttribute="top" id="Plz-gt-o8G"/>
                                    <constraint firstItem="Npl-38-gAI" firstAttribute="top" secondItem="q2Q-da-aIj" secondAttribute="bottom" constant="6" id="Puf-af-WeO"/>
                                    <constraint firstItem="2sd-K3-TE1" firstAttribute="leading" secondItem="X33-ah-Jir" secondAttribute="leading" constant="30" id="TDi-VN-uPL"/>
                                    <constraint firstItem="jdK-mx-r7v" firstAttribute="top" secondItem="prT-SH-TfL" secondAttribute="bottom" constant="35" id="UaZ-7V-Wtn"/>
                                    <constraint firstItem="lDp-v2-z3Y" firstAttribute="top" secondItem="9JJ-7V-iW0" secondAttribute="bottom" constant="6" id="V4M-gK-Pfn"/>
                                    <constraint firstItem="r5l-LJ-0fA" firstAttribute="leading" secondItem="X33-ah-Jir" secondAttribute="leading" constant="30" id="V84-Ae-q2m"/>
                                    <constraint firstItem="X33-ah-Jir" firstAttribute="trailing" secondItem="eJJ-Jc-rn9" secondAttribute="trailing" constant="30" id="Wce-ex-ehA"/>
                                    <constraint firstItem="X33-ah-Jir" firstAttribute="trailing" secondItem="JJ0-dt-hS4" secondAttribute="trailing" constant="30" id="XFH-2B-eLx"/>
                                    <constraint firstItem="X33-ah-Jir" firstAttribute="trailing" secondItem="Baq-4G-nlc" secondAttribute="trailing" constant="30" id="Ykp-ks-M0E"/>
                                    <constraint firstItem="sip-Hw-e4C" firstAttribute="top" secondItem="Ijc-tF-92b" secondAttribute="bottom" constant="35" id="aIM-yZ-Jk6"/>
                                    <constraint firstItem="X33-ah-Jir" firstAttribute="trailing" secondItem="giq-al-4Wq" secondAttribute="trailing" constant="30" id="cJR-x1-n36"/>
                                    <constraint firstItem="X33-ah-Jir" firstAttribute="trailing" secondItem="J1j-x8-m7j" secondAttribute="trailing" constant="30" id="dBM-4B-f69"/>
                                    <constraint firstItem="X33-ah-Jir" firstAttribute="trailing" secondItem="2sd-K3-TE1" secondAttribute="trailing" constant="30" id="dSW-q9-T29"/>
                                    <constraint firstItem="r5l-LJ-0fA" firstAttribute="top" secondItem="JJ0-dt-hS4" secondAttribute="bottom" constant="35" id="gyv-H0-tNz"/>
                                    <constraint firstItem="X33-ah-Jir" firstAttribute="trailing" secondItem="prT-SH-TfL" secondAttribute="trailing" constant="30" id="hxp-mT-1JC"/>
                                    <constraint firstItem="4Pp-q1-x9Z" firstAttribute="leading" secondItem="X33-ah-Jir" secondAttribute="leading" constant="30" id="jeS-hz-fA6"/>
                                    <constraint firstItem="X33-ah-Jir" firstAttribute="trailing" secondItem="yDm-fi-Xn9" secondAttribute="trailing" constant="30" id="jph-AD-EBO"/>
                                    <constraint firstItem="Hxf-FV-J7y" firstAttribute="leading" secondItem="X33-ah-Jir" secondAttribute="leading" constant="30" id="lNF-5m-IAG"/>
                                    <constraint firstItem="X33-ah-Jir" firstAttribute="trailing" secondItem="f2O-pb-QLp" secondAttribute="trailing" id="lSW-ow-gxe"/>
                                    <constraint firstItem="giq-al-4Wq" firstAttribute="leading" secondItem="X33-ah-Jir" secondAttribute="leading" constant="30" id="nZE-R2-Cv6"/>
                                    <constraint firstItem="hwX-qg-EPD" firstAttribute="leading" secondItem="X33-ah-Jir" secondAttribute="leading" constant="30" id="nlN-LE-lmm"/>
                                    <constraint firstItem="X33-ah-Jir" firstAttribute="trailing" secondItem="lDp-v2-z3Y" secondAttribute="trailing" constant="30" id="og3-XL-R0b"/>
                                    <constraint firstItem="Ijc-tF-92b" firstAttribute="leading" secondItem="X33-ah-Jir" secondAttribute="leading" constant="30" id="pSh-HQ-aqw"/>
                                    <constraint firstItem="q2Q-da-aIj" firstAttribute="top" secondItem="4Pp-q1-x9Z" secondAttribute="bottom" constant="6" id="sWz-ng-1Zf"/>
                                    <constraint firstItem="X33-ah-Jir" firstAttribute="trailing" secondItem="hwX-qg-EPD" secondAttribute="trailing" constant="30" id="t8B-d9-Tmv"/>
                                    <constraint firstItem="X33-ah-Jir" firstAttribute="trailing" secondItem="4Pp-q1-x9Z" secondAttribute="trailing" constant="30" id="tmR-5e-bSf"/>
                                    <constraint firstItem="sip-Hw-e4C" firstAttribute="leading" secondItem="X33-ah-Jir" secondAttribute="leading" constant="30" id="vhm-ND-9Ea"/>
                                    <constraint firstItem="X33-ah-Jir" firstAttribute="trailing" secondItem="q2Q-da-aIj" secondAttribute="trailing" constant="30" id="wyY-Ga-LBq"/>
                                    <constraint firstItem="f2O-pb-QLp" firstAttribute="leading" secondItem="X33-ah-Jir" secondAttribute="leading" id="xAj-YT-94o"/>
                                    <constraint firstItem="eJJ-Jc-rn9" firstAttribute="top" secondItem="MN2-RS-fDk" secondAttribute="bottom" constant="17" id="ybR-02-CWH"/>
                                    <constraint firstItem="Baq-4G-nlc" firstAttribute="top" secondItem="r5l-LJ-0fA" secondAttribute="bottom" constant="6" id="zJm-NO-oVY"/>
                                    <constraint firstItem="MN2-RS-fDk" firstAttribute="leading" secondItem="X33-ah-Jir" secondAttribute="leading" constant="30" id="zxN-Md-cNW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="r8m-cD-1lu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="X33-ah-Jir"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ga6-b8-tZ5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1400"/>
                    <connections>
                        <outlet property="dateTextField" destination="Baq-4G-nlc" id="SKt-No-LPr"/>
                        <outlet property="dateValidationMessageLabel" destination="hwX-qg-EPD" id="jDT-DO-Svg"/>
                        <outlet property="discountContainer" destination="eJJ-Jc-rn9" id="SAq-CR-dRX"/>
                        <outlet property="discountContainerHeightConstraint" destination="zgk-d2-gvQ" id="E5Q-hc-cRB"/>
                        <outlet property="discountQuantityTextField" destination="chq-34-aCJ" id="p7U-3F-X36"/>
                        <outlet property="discountQuantityValidationLabel" destination="Mt7-mp-5mq" id="NbR-ao-Ug6"/>
                        <outlet property="discountTextField" destination="vAC-cv-mQC" id="LZ3-1H-red"/>
                        <outlet property="discountValidationLabel" destination="oBM-qZ-xHZ" id="Rvh-wI-dQK"/>
                        <outlet property="eventImage" destination="f2O-pb-QLp" id="P5S-Qc-h1c"/>
                        <outlet property="nameTextField" destination="Ijc-tF-92b" id="Cfi-Ni-YEl"/>
                        <outlet property="nameValidationMessageLabel" destination="Hxf-FV-J7y" id="52E-nX-r2G"/>
                        <outlet property="placeNavigationMessageLabel" destination="yDm-fi-Xn9" id="glx-Z2-M7D"/>
                        <outlet property="placeTextField" destination="JJ0-dt-hS4" id="cBj-5N-hM2"/>
                        <outlet property="priceTextField" destination="q2Q-da-aIj" id="4Tf-ea-xhA"/>
                        <outlet property="priceValidationMessageLabel" destination="Npl-38-gAI" id="z8F-Tr-hLx"/>
                        <outlet property="quantityTextField" destination="9JJ-7V-iW0" id="D0E-9v-iyJ"/>
                        <outlet property="quantityValidationLabel" destination="lDp-v2-z3Y" id="m5G-bR-DkE"/>
                        <outlet property="scrollView" destination="Q7C-h6-f5t" id="OLo-Oa-ViX"/>
                        <outletCollection property="descriptionTextArea" destination="prT-SH-TfL" collectionClass="NSMutableArray" id="glr-qr-4xN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHJ-5y-ice" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3602.898550724638" y="80.357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GZm-vY-ucm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mca-gZ-oxn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HqM-8g-YTv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EOY-3r-wFc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kU0-J1-jMs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="40.848214285714285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AppBlue">
            <color red="0.10588235294117647" green="0.16470588235294117" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
